<!DOCTYPE html>
<html>

<style>
    /* CSS작성하는곳 */
    body{
        background-image: url("images/layout_jpg/layout3_back.jpg");
    }
    header li{
        float:left;
        list-style: none;
        padding: 0px 15px; /* 상하 좌우 */
        padding: 0px 15px 0px 0px; /* 상 우 하 좌 */
    }

     .clear {clear:both; height:0px; overflow: hidden;}

.short_line{
    width:40px;
    height:0px;
    border-bottom: solid 1px gray;
}

.card_part{
    width:310px;
    background-color: #ffffff;
    list-style:none;
}

.card_part dt{
    font-weight: bolder;
    margin :10px;
}

.card_part dd{
    font-size:10px;
}

#content>ul{
    margin: 0px;
    padding:0px;
}

</style>


    <head>
        <title>Layout3</title>
        <meta charset="utf-8"/>
    </head>

    <body>
        <a href="index.html">뒤로가기</a>
        <div id="wrap">
            <header>
                <h1>Gridly</h1>
                <div class="short_line"></div> 
                <nav>
                    <ul>
                        <li>home</li>
                        <li>digital designs</li>
                        <li>web designs</li>
                        <li>branding/identity</li>
                        <li>about me</li>
                        <li>contact</li>
                        <div class="clear"></div>
                    </ul> 
                </nav>
            </header>
            <div id="content">
                <ul>
                    <li class="card_part">
                        <div class="top_visual">
                            <img src="images/layout_jpg/layout3_img1.jpg">
                            <div>photoshop design</div>
                        </div>

                        <div class="bottom_info">
                            <dl> 
                                <dt>Dulux Colour Awards</dt>
                            </dl>

                                <p>A direct mail kit that announces the Dulux Colour Awards Competition has commenced.
                                    A collection of posters showing the famous colours of history, 
                                    advertises you add your own colours to history.
                                </p>
                            
                            <div>read on-></div>
                        </div>
                    </li>
                </ul>
            </div>
            <footer>footer</footer>
        </div>
    </body>

</html>